{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=SHREYANSH-PC\\SQLEXPRESS;Initial Catalog=TrainReservationSystemDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Token": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:5245/",
    "Audience": "http://localhost:5245/"
  },
  "EmailSettings": {
    "FromEmail": "danny.volkman49@ethereal.email",
    "Password": "XW42sAurG3CcjXFNjJ",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": "587"
  }
}